{
  "biggerIcons": "mobile",
  "clickableIcons": "desktop",
  "showAllFileIcons": false,
  "showAllFolderIcons": false,
  "minimalFolderIcons": true,
  "showMarkdownTabIcons": true,
  "showTitleIcons": true,
  "showTagPillIcons": false,
  "showMenuActions": true,
  "showSuggestionIcons": false,
  "showQuickSwitcherIcons": true,
  "showMoveFileIcons": true,
  "showItemName": "desktop",
  "biggerSearchResults": "mobile",
  "maxSearchResults": 50,
  "colorPicker1": "list",
  "colorPicker2": "list",
  "uncolorHover": false,
  "uncolorDrag": false,
  "uncolorSelect": false,
  "uncolorQuick": false,
  "rememberDeletedItems": false,
  "maxBackups": 5,
  "dialogState": {
    "iconMode": true,
    "emojiMode": true,
    "rulePage": "file"
  },
  "appIcons": {},
  "tabIcons": {},
  "fileIcons": {
    "001 Inbox": {
      "icon": "lucide-mail",
      "unsynced": [
        "190e1582b8f7196f"
      ]
    },
    "002 Artikel": {
      "icon": "lucide-newspaper",
      "unsynced": [
        "190e1582b8f7196f"
      ]
    },
    "002 Artikel/Kesehatan": {
      "icon": "lucide-heart-plus",
      "unsynced": [
        "190e1582b8f7196f"
      ]
    }
  },
  "bookmarkIcons": {},
  "tagIcons": {},
  "propertyIcons": {},
  "ribbonIcons": {},
  "fileRules": [
    {
      "id": "oMXPJ",
      "name": "Aturan tanpa judul",
      "match": "all",
      "conditions": [
        {
          "source": "name",
          "operator": "contains"
        }
      ],
      "enabled": true
    }
  ],
  "folderRules": []
}